# .env
PORT=3000

# Default admin user created on running
ADMIN_NAME=
ADMIN_EMAIL=
# ADMIN_PASSWORD must be at least 8 characters, contain at least 1 uppercase letter and at least 1 number
ADMIN_PASSWORD=
BETTER_AUTH_SECRET=
# URL of home page e.g. https://bunstarter.redmug.dev/
BETTER_AUTH_URL=

TEMP_PASSWORD_LAPSE_HOURS=48

# database name including extension
DATABASE_NAME=

# version 0.0.0
VERSION=0.8.9

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# On Github easier to have multiple CLIENT_ID and CLIENT_SECRET
# for dev http://localhost:3000/
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# for production https://bunstarter.redmug.dev/
#GITHUB_CLIENT_ID=
#GITHUB_CLIENT_SECRET=



# Pages - Multiple categories with different styles
PAGE_CONFIG='{"start":"github","technical":"github:sidebar","rants":"mcss-georgia","docs":"mcss-verdana"}'
